WITH CteRecursive AS
(
SELECT x = 1 , y = 1, it = 0, CAST ('-11' AS VARCHAR(MAX)) path

UNION

SELECT x = 1 , y = 2, it = 0, CAST ('-12' AS VARCHAR(MAX)) path

UNION

SELECT x = 1 , y = 3, it = 0, CAST ('-13' AS VARCHAR(MAX)) path

UNION

SELECT x = 2 , y = 1, it = 0, CAST ('-21' AS VARCHAR(MAX)) path

UNION

SELECT x = 2 , y = 2, it = 0, CAST ('-22' AS VARCHAR(MAX)) path

UNION

SELECT x = 2 , y = 3, it = 0, CAST ('-23' AS VARCHAR(MAX)) path

UNION

SELECT x = 3 , y = 1, it = 0, CAST ('-31' AS VARCHAR(MAX)) path

UNION

SELECT x = 3 , y = 2, it = 0, CAST ('-32' AS VARCHAR(MAX)) path

UNION

SELECT x = 3 , y = 3, it = 0, CAST ('-33' AS VARCHAR(MAX)) path

UNION ALL

SELECT x, y+1, it+1, CONCAT (path, '-', CAST(x AS VARCHAR), CAST(y+1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x BETWEEN 1 AND 3) AND (y+1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x AS VARCHAR), CAST(y+1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x, y+2, it+1, CONCAT (path, '-', CAST(x AS VARCHAR), CAST(y+2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x BETWEEN 1 AND 3) AND (y+2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x AS VARCHAR), CAST(y+2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+1, y+1, it+1, CONCAT (path, '-', CAST(x+1 AS VARCHAR), CAST(y+1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+1 BETWEEN 1 AND 3) AND (y+1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+1 AS VARCHAR), CAST(y+1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+1, y+2, it+1, CONCAT (path, '-', CAST(x+1 AS VARCHAR), CAST(y+2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+1 BETWEEN 1 AND 3) AND (y+2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+1 AS VARCHAR), CAST(y+2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+2, y+2, it+1, CONCAT (path, '-', CAST(x+2 AS VARCHAR), CAST(y+2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+2 BETWEEN 1 AND 3) AND (y+2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+2 AS VARCHAR), CAST(y+2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+2, y+1, it+1, CONCAT (path, '-', CAST(x+2 AS VARCHAR), CAST(y+1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+2 BETWEEN 1 AND 3) AND (y+1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+2 AS VARCHAR), CAST(y+1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+2, y, it+1, CONCAT (path, '-', CAST(x+2 AS VARCHAR), CAST(y AS VARCHAR)) 
FROM CteRecursive
WHERE (x+2 BETWEEN 1 AND 3) AND (y BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+2 AS VARCHAR), CAST(y AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+1, y, it+1, CONCAT (path, '-', CAST(x+1 AS VARCHAR), CAST(y AS VARCHAR)) 
FROM CteRecursive
WHERE (x+1 BETWEEN 1 AND 3) AND (y BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+1 AS VARCHAR), CAST(y AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x, y-1, it+1, CONCAT (path, '-', CAST(x AS VARCHAR), CAST(y-1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x BETWEEN 1 AND 3) AND (y-1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x AS VARCHAR), CAST(y-1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x, y-2, it+1, CONCAT (path, '-', CAST(x AS VARCHAR), CAST(y-2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x BETWEEN 1 AND 3) AND (y-2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x AS VARCHAR), CAST(y-2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-1, y-2, it+1, CONCAT (path, '-', CAST(x-1 AS VARCHAR), CAST(y-2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-1 BETWEEN 1 AND 3) AND (y-2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-1 AS VARCHAR), CAST(y-2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-1, y-1, it+1, CONCAT (path, '-', CAST(x-1 AS VARCHAR), CAST(y-1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-1 BETWEEN 1 AND 3) AND (y-1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-1 AS VARCHAR), CAST(y-1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-2, y-1, it+1, CONCAT (path, '-', CAST(x-2 AS VARCHAR), CAST(y-1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-2 BETWEEN 1 AND 3) AND (y-1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-2 AS VARCHAR), CAST(y-1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-2, y-2, it+1, CONCAT (path, '-', CAST(x-2 AS VARCHAR), CAST(y-2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-2 BETWEEN 1 AND 3) AND (y-2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-2 AS VARCHAR), CAST(y-2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-2, y, it+1, CONCAT (path, '-', CAST(x-2 AS VARCHAR), CAST(y AS VARCHAR)) 
FROM CteRecursive
WHERE (x-2 BETWEEN 1 AND 3) AND (y BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-2 AS VARCHAR), CAST(y AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-1, y, it+1, CONCAT (path, '-', CAST(x-1 AS VARCHAR), CAST(y AS VARCHAR)) 
FROM CteRecursive
WHERE (x-1 BETWEEN 1 AND 3) AND (y BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-1 AS VARCHAR), CAST(y AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-1, y+1, it+1, CONCAT (path, '-', CAST(x-1 AS VARCHAR), CAST(y+1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-1 BETWEEN 1 AND 3) AND (y+1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-1 AS VARCHAR), CAST(y+1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-1, y+2, it+1, CONCAT (path, '-', CAST(x-1 AS VARCHAR), CAST(y+2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-1 BETWEEN 1 AND 3) AND (y+2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-1 AS VARCHAR), CAST(y+2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-2, y+1, it+1, CONCAT (path, '-', CAST(x-2 AS VARCHAR), CAST(y+1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-2 BETWEEN 1 AND 3) AND (y+1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-2 AS VARCHAR), CAST(y+1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x-2, y+2, it+1, CONCAT (path, '-', CAST(x-2 AS VARCHAR), CAST(y+2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x-2 BETWEEN 1 AND 3) AND (y+2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x-2 AS VARCHAR), CAST(y+2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+1, y-1, it+1, CONCAT (path, '-', CAST(x+1 AS VARCHAR), CAST(y-1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+1 BETWEEN 1 AND 3) AND (y-1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+1 AS VARCHAR), CAST(y-1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+1, y-2, it+1, CONCAT (path, '-', CAST(x+1 AS VARCHAR), CAST(y-2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+1 BETWEEN 1 AND 3) AND (y-2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+1 AS VARCHAR), CAST(y-2 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+2, y-1, it+1, CONCAT (path, '-', CAST(x+2 AS VARCHAR), CAST(y-1 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+2 BETWEEN 1 AND 3) AND (y-1 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+2 AS VARCHAR), CAST(y-1 AS VARCHAR)),path) = 0 AND (it<9)

UNION ALL

SELECT x+2, y-2, it+1, CONCAT (path, '-', CAST(x+2 AS VARCHAR), CAST(y-2 AS VARCHAR)) 
FROM CteRecursive
WHERE (x+2 BETWEEN 1 AND 3) AND (y-2 BETWEEN 1 AND 3) AND CHARINDEX (CONCAT ('-', CAST(x+2 AS VARCHAR), CAST(y-2 AS VARCHAR)),path) = 0 AND (it<9)
) 
SELECT * FROM CteRecursive
WHERE it = 8

GO